### ISSUE TITLE
Initial Offering Crashes on MacBook 3,1

### ISSUE THREAD

**Issue by pjpreilly** [blueboxd/chromium-updater#1]
Crashes on launch......
It is working on a macbook 4,1 but crashes on the macbook 3,1..... It paints the circle on the status bar but doesn't complete the full icon before it crashes.

Died in libcurl...

[Chromium.Updater_2021-12-05-164009_Blacks-MacBook.crash.zip](https://github.com/blueboxd/chromium-updater/files/7689376/Chromium.Updater_2021-12-05-164009_Blacks-MacBook.crash.zip)

Process: Chromium Updater [1485]
Path: /Applications/Chromium Updater.app/Contents/MacOS/Chromium Updater
Identifier: jp.b5x.Chromium-Updater
Version: 1.0 (1)
Code Type: X86-64 (Native)
Parent Process: launchd [110]

Date/Time: 2021-12-05 11:05:15.860 -0500
OS Version: Mac OS X 10.7.5 (11G63)
Report Version: 9

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Application Specific Information:
objc[1485]: garbage collection is OFF

**Comment by blueboxd** [comment]
Thanks!
Still I cannot reproduce the issue in my environments...
I'll try to newly install lion.
(or waiting for other reports)

**Comment by johnrosshunt** [comment]
I got the same crash on Lion.

[Chromium Updater_2021-12-31-013728_macmini.crash.zip](https://github.com/blueboxd/chromium-updater/files/7795664/Chromium.Updater_2021-12-31-013728_macmini.crash.zip)

Could this be a TLSv1 issue?  MacPorts can't download from github on Lion because it's linked to the system libcurl, which is limited to TLSv1. Could it be a similar issue here?

**Comment by pjpreilly** [comment]
Still happening with the latest version...anything I can do....?
Process:         Chromium Updater [957]
Path:            /Applications/Chromium Updater.app/Contents/MacOS/Chromium Updater
Identifier:      jp.b5x.Chromium-Updater
Version:         1.0 (1)
Code Type:       X86-64 (Native)
Parent Process:  launchd [114]

Date/Time:       2022-03-31 15:38:13.170 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Application Specific Information:
objc[957]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   jp.b5x.Chromium-Updater       	0x000000010438548c Curl_conncache_add_conn + 111
1   jp.b5x.Chromium-Updater       	0x00000001043b2e7f create_conn + 12359
2   jp.b5x.Chromium-Updater       	0x00000001043afdab Curl_connect + 87
3   jp.b5x.Chromium-Updater       	0x000000010439f671 multi_runsingle + 508
4   jp.b5x.Chromium-Updater       	0x000000010439f377 curl_multi_perform + 129
5   jp.b5x.Chromium-Updater       	0x000000010438d52d curl_easy_perform + 306
6   jp.b5x.Chromium-Updater       	0x00000001041c13de +[SimpleCURL retrieveFor:] + 456
7   jp.b5x.Chromium-Updater       	0x00000001041c152e +[SimpleCURL curlFor:] + 222
8   jp.b5x.Chromium-Updater       	0x00000001041c2a20 -[InstanceManager getRemoteRevisionFor:] + 72
9   jp.b5x.Chromium-Updater       	0x00000001041c2888 -[InstanceManager refreshRemoteRevisions] + 69
10  jp.b5x.Chromium-Updater       	0x00000001041c5276 -[AppDelegate applicationDidFinishLaunching:] + 45
11  com.apple.Foundation          	0x00007fff92f0bd0e __-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_1 + 47
12  com.apple.CoreFoundation      	0x00007fff9284b7ba _CFXNotificationPost + 2634
13  com.apple.Foundation          	0x00007fff92ef7fc3 -[NSNotificationCenter postNotificationName:object:userInfo:] + 65
14  com.apple.AppKit              	0x00007fff8d7ebe2b -[NSApplication _postDidFinishNotification] + 212
15  com.apple.AppKit              	0x00007fff8d7ebb91 -[NSApplication _sendFinishLaunchingNotification] + 78
16  com.apple.AppKit              	0x00007fff8d7ea858 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 242
17  com.apple.AppKit              	0x00007fff8d7ea5b9 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 330
18  com.apple.CoreFoundation      	0x00007fff92895541 -[NSObject performSelector:withObject:withObject:] + 65
19  com.apple.Foundation          	0x00007fff92f2e7c7 __-[NSAppleEventManager setEventHandler:andSelector:forEventClass:andEventID:]_block_invoke_1 + 101
20  com.apple.Foundation          	0x00007fff92f2d74e -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 283
21  com.apple.Foundation          	0x00007fff92f2d5dc _NSAppleEventManagerGenericHandler + 105
22  com.apple.AE                  	0x00007fff8a5dec25 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 200
23  com.apple.AE                  	0x00007fff8a5deb03 _ZL25dispatchEventAndSendReplyPK6AEDescPS_ + 38
24  com.apple.AE                  	0x00007fff8a5de9f7 aeProcessAppleEvent + 250
25  com.apple.HIToolbox           	0x00007fff923f6b69 AEProcessAppleEvent + 102
26  com.apple.AppKit              	0x00007fff8d7e79c5 _DPSNextEvent + 1247
27  com.apple.AppKit              	0x00007fff8d7e707d -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 135
28  com.apple.AppKit              	0x00007fff8d7e39b9 -[NSApplication run] + 470
29  com.apple.AppKit              	0x00007fff8da5feac NSApplicationMain + 867
30  jp.b5x.Chromium-Updater       	0x00000001041c1034 start + 52

**Comment by blueboxd** [comment]
Thank you for the reporting, and sorry for the late 🙇 

@pjpreilly 
I still cannot reproduce the issue.
(newly installed 10.7 without any patches can run updater normally)
The issue seems [curl's internal error](https://github.com/curl/curl/blob/7c1acaf61e678ff4f8bd01f161d6c74fc0163f53/lib/conncache.c#L233), but the cause is unknown...

@johnrosshunt 
> Could this be a TLSv1 issue?

No, the updater uses an internal curl library, so supporting the latest TLS.

**Comment by pjpreilly** [comment]
FWIW the update that runs from the Preference Pane works without issue...hope that adds a bit of information...

**Comment by blueboxd** [comment]
This updater has no Preference Pane...
Is that maybe Wowfunhappy's one?

**Comment by pjpreilly** [comment]
> This updater has no Preference Pane... Is that maybe Wowfunhappy's one?

Yes... It works...

**Comment by pjpreilly** [comment]
Seems to be a popular issue...

https://www.google.com/search?sxsrf=APq-WBvEg2P3t1BlwZzp1GeEn_65Qw_GiQ:1648919942399&q=osx+%2210.7.5%22+Crashed+Thread:+0+Dispatch+queue:+com.apple.main-thread+Exception+Type:+EXC_BAD_INSTRUCTION+(SIGILL)+Exception+Codes:+0x0000000000000001,+0x0000000000000000&sa=X&ved=2ahUKEwiyyLe78fX2AhXojYkEHUzcAxcQ5t4CegQIDhAB&biw=1366&bih=696&dpr=1

**Comment by pjpreilly** [comment]
Another programmer had this isuue....

https://github.com/rowanj/gitx/commit/4ce6f02c972159dd873527ee79eba7041e1e6445

from...
https://github.com/rowanj/gitx/issues/311

**Comment by pjpreilly** [comment]
.. & somebody else had this issue....

https://infinitekind.tenderapp.com/discussions/problems/4919-no-subject/page/***@***?full_site=1#:~:text=There%20seems%20to,properly%20for%20you%3F

**Comment by pjpreilly** [comment]
It must be something about this hardware that is incompatible with your build technique (xcode version?) because I cloned a working macbook 4,1 osx Lion 10.7.5 onto an external HD & booted it on this macbook 3,1 & the updater still crashes on launch. Hope this provides some insight....

https://everymac.com/systems/apple/macbook/specs/macbook-core-2-duo-2.2-black-13-late-2007-santa-rosa-specs.html

Could this architecture need a different compiler or compiler flags?

**Comment by pjpreilly** [comment]
> I got the same crash on Lion.
> 
> [Chromium Updater_2021-12-31-013728_macmini.crash.zip](https://github.com/blueboxd/chromium-updater/files/7795664/Chromium.Updater_2021-12-31-013728_macmini.crash.zip)
> 
> Could this be a TLSv1 issue? MacPorts can't download from github on Lion because it's linked to the system libcurl, which is limited to TLSv1. Could it be a similar issue here?

@johnrosshunt what are the specs of your mac mini....I'm leaning to an architecture issue...see my findings above...

**Comment by johnrosshunt** [comment]
> @johnrosshunt what are the specs of your mac mini....I'm leaning to an architecture issue...see my findings above...

[https://everymac.com/systems/apple/mac_mini/specs/mac-mini-core-2-duo-2.0-specs.html](url)

**Comment by pjpreilly** [comment]
T7200 & T7500 processor.... My guess is an xcode version mismatch....?

**Comment by pjpreilly** [comment]
Running in terminal returns:

Last login: Sun Apr  3 23:41:09 on ttys003
Blacks-MacBook:~ blackmacbook$ /Applications/Chromium\ Updater.app/Contents/MacOS/Chromium\ Updater ; exit;
Illegal instruction: 4
logout

[Process completed]

**Comment by pjpreilly** [comment]
Found this........

I encountered this issue when building a product on Mountain Lion (10.8,) and then running on Lion. (10.7). The cause was that I made some changes to my build environment.

(I'm using mkbundle to ship a product that uses Mono.)

The fix was very simple, I had to tell clang that generated binaries need to work on OSX 10.6. I added the following argument to clang:

-mmacosx-version-min=10.6
Problem solved!

**Comment by blueboxd** [comment]
Ah, gotcha! thank you!
libcurl contains SSE4 instructions not for pre-Penryn CPUs...
Please try [the latest build](https://github.com/blueboxd/chromium-updater/releases/tag/20220404).

**Comment by pjpreilly** [comment]
> Ah, gotcha! thank you! libcurl contains SSE4 instructions not for pre-Penryn CPUs... Please try [the latest build](https://github.com/blueboxd/chromium-updater/releases/tag/20220404).

Bingo! Works! Now we know why this issue is so ubiquitous ......
